{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": "https://github.com/amaurel/image_analysis_PTK_AfterWash_template"
 },
 "version": "1808efb7e1345a13497d1a6546b3535bf06e2d75",
 "isPublic": false
}